<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        text-transform: capitalize;
      }
      .element {
        display: inline-block;
        background-color: #dd3011;
        height: 100px;
        width: 100px;
        font-size: 14px;
        padding: 10px;
        color: white;
        margin-right: 5px;
        margin-left: 5px;
        transform: skew(10deg, 20deg); /* skew(x-angle,y-angle)*/
        /* transform: skewX(10deg);
        transform: skewY(20deg); */
        opacity: 0.7;
        border-radius: 10px 15px 20px 25px;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, itaque
      repudiandae omnis et quas, mollitia quasi voluptas fuga cumque modi
      eligendi odio animi, reiciendis nostrum similique vel reprehenderit? Quos,
      deserunt?
    </p>

    <div id="myDIV">
      <div class="element">Lorem ipsum dolor dolorum quasi.</div>
      <div class="element">autem velit impedit dolorum quasi</div>
      <div class="element">ab, laborum assumenda doloremque vitae</div>
    </div>
  </body>
</html>
